<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiciane</title>
    <style>
        html,
        body {
            height: 98%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f9e4ea;
            flex-direction: column;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            margin-bottom: 30px;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            position: absolute;
            top: 0;
            padding: 10px 20px;
            background-color: #fce4ec;
            border-radius: 10px;
            font-family: "Comic Sans MS", cursive;
            color: #ff69b4;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
            border: 2px solid #ff69b4;
        }

        .options {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            background-color: #fce4ec;
            border-radius: 20px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            transition: opacity 0.3s ease;
            font-family: "Comic Sans MS", cursive;
            color: #ff69b4;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
            border: 2px solid #ff69b4;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Pergunta de caráter romântico que ainda não tenho coragem de fazer</h2>
    </div>
    <div class="options">
        <button id="321" onclick="MostraFofo(); OcultarBotoes()">Sim</button>
        <button id="123" onmouseover="teleport()">Não</button>
    </div>
    <div id="videoContainer"></div>

    <script src="Arquivopraela.js"></script>
</body>
</html>
